{
  "schemaVersion": 1,
  "id": "touhoumysticalfolklore",
  "version": "${version}",
  "name": "touhoumysticalfolklore",
  "description": "fumo",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/touhou-mystical-folklore"
  },
  "license": "MIT",
  "icon": "assets/touhoumysticalfolklore/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cinnamon.tmf.fabric.TMFFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.17.1",
    "architectury": ">=2.6.35"
  },
  "suggests": {
    "flamingo": "*"
  }
}